image: node:8

pages:
  cache:
    paths:
    - node_modules/

  script:
  - node --version && npm --version
  - npm install npm@latest -g
  - node --version && npm --version
  - npm install hexo-cli -g
  - npm install
  - hexo deploy
  artifacts:
    paths:
    - public
  only:
  - master
